<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, Wwweeklies!</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />

    <!--
    Add this to the canonical page:
    <link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">
    -->

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both}

        @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>

    <noscript>
      <style amp-boilerplate>
        body {-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style amp-custom>
      /* Any custom styles are set here */
      body {
        background-color: pink;
        font-family: Tangerine, serif;
        padding: 1em;
      }

      h1 {
        font-size: 3em;
      }

      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>


    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1>Hello Wwweeklies!</h1>
    <amp-img src="kitten.jpeg" alt="Kitten" height="386" width="579"></amp-img>
  </body>
</html>
